<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Lens°</title>
</head>
<body>



    <div class="container">

        <div class="top_nav">
            <nav>
                <ul>
                    <li><a href="https://goo.gl/maps/vTBCrQiz3k1wL42r7" target="_blank">Find a Store</a></li>
                    <li><a href="sign-up.html">Sign up</a></li>
                    <li><a href="log-in.html">Log in</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>
        </div>


        <div class="header">
            <div class="logo">
                <a href="./index.html"><img src="images/navbar_logo.svg" class="logo" alt=""/></a>
            </div>

            <div class="header-search-and-more">
                <nav>
                    <ul>
                        <li><a href="category-film.html">Film</a></li>
                        <li><a href="category-digital.html">Digital</a></li>
                    </ul>
                </nav>

                <div class="searchbar-containter">
                    <section class="searchbar">
                        <form>
                            <i class="fa fa-search"></i>
                            <input type="text" name="searchbar" id="search-item" placeholder="Search">
                        </form>
                    </section>
                </div>
                <a href="cart.html"><img src="./images/shopping-bag-icon.svg" class="shopping-bag-icon" alt=""></a>
            </div>
        </div>


        

        <div class="product-page">
            <img src="./product images/product-placeholder.png" class="product-image" id="product-image" width=2000px alt="">

            <!-- div with products details that has an id for js script -->
            <div class="product-details">
                <h1 id="product-category">Film</h1>
                <h2 id="product-name">product-title</h2>
                <h3 id="product-price">product-price</h3>
                <h4>Description</h4>
                <p id="product-description">product-description</p>
                <button class="buy-btn" id="buy-button">Add To Cart</button>
            </div>



        </div>




        <div class="footer">
            <div class="logo">
                <a href="./index.html"><img src="images/logo_grey.svg" class="logo" alt=""/></a>
            </div>
            <p>Lens° by <a href="https://github.com/isbergssallad" target="_blank">isbergssallad</a></p>
        </div>


    </div>

    <script src="product-list.js"></script>
    <script src="product-page.js"></script>


</body>
</html>